<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.musicstructureapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Song1Activity"
            android:label="@string/Song_1" />

        <activity android:name=".Song2Activity"
            android:label="@string/Song_2" />

        <activity android:name=".Song3Activity"
            android:label="@string/Song_3" />

        <activity android:name=".Song4Activity"
            android:label="@string/Song_4" />

        <activity android:name=".Song5Activity"
            android:label="@string/Song_5" />

        <activity android:name=".Song6Activity"
            android:label="@string/Song_6" />

        <activity android:name=".Song7Activity"
            android:label="@string/Song_7" />

        <activity android:name=".Song8Activity"
            android:label="@string/Song_8" />

        <activity android:name=".Song9Activity"
            android:label="@string/Song_9" />


    </application>

</manifest>