<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="com.example.musicstructureapp.Song1Activity"
    >

    <TextView
        android:id="@+id/now_playing_song1"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center|bottom"
        tools:text="@string/Song_1" />

</LinearLayout>